# \d可以匹配一个数字，\w可以匹配一个字母或数字

# '00\d'可以匹配'007'，但无法匹配'00A'；
#
# '\d\d\d'可以匹配'010'；
#
# '\w\w\d'可以匹配'py3'；
#
# .可以匹配任意字符，所以：
#
# 'py.'可以匹配'pyc'、'pyo'、'py!'等等。
